# AUTH_SECRET=lifeisshit

NEXTAUTH_SECRET=lifeisshit
NEXTAUTH_URL=http://localhost:3000/

# AUTH_GITHUB_ID=Ov23ligmBtOvTYugv3eq
# AUTH_GITHUB_SECRET=8005f03dba26c0ae8a7409fea4580ed457867a07

GITHUB_ID=Ov23ligmBtOvTYugv3eq
GITHUB_SECRET=8005f03dba26c0ae8a7409fea4580ed457867a07

# AUTH_GOOGLE_ID=3595082764-kqk6o6u86d6t4oosb25771lja9r7osiv.apps.googleusercontent.com
# AUTH_GOOGLE_SECRET=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

GOOGLE_CLIENT_ID=3595082764-kqk6o6u86d6t4oosb25771lja9r7osiv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/next-youtube?schema=public"

AWS_ACCESS_KEY_ID=AKIAQGYBPWIQZLCPLAYD
AWS_SECRET_ACCESS_KEY=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

CLOUD_FRONT_DOMAIN="https://d699fes17772n.cloudfront.net"

BACKEND_URL="http://localhost:3000"